spring.application.name=ApiGateway
server.port=8080

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.routes[0].id=MicroservicioAuth
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICIOAUTH
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=MicroservicioCliente
spring.cloud.gateway.routes[1].uri=lb://MICROSERVICIOCLIENTE
spring.cloud.gateway.routes[1].predicates[0]=Path=/cliente/**, /historial/**

spring.cloud.gateway.routes[2].id=MicroservicioCuentas
spring.cloud.gateway.routes[2].uri=lb://MICROSERVICIOCUENTAS
spring.cloud.gateway.routes[2].predicates[0]=Path=/cuentaBancaria/**, /transaccion/**

spring.cloud.gateway.routes[3].id=MicroservicioEmpleado
spring.cloud.gateway.routes[3].uri=lb://MICROSERVICIOEMPLEADO
spring.cloud.gateway.routes[3].predicates[0]=Path=/sucursal/**, /empleado/**

spring.cloud.gateway.routes[4].id=MicroservicioMensajeria
spring.cloud.gateway.routes[4].uri=lb://MICROSERVICIOMENSAJERIA
spring.cloud.gateway.routes[4].predicates[0]=Path=/mensajeria/**

spring.cloud.gateway.routes[5].id=MicroservicioPrestamo
spring.cloud.gateway.routes[5].uri=lb://MICROSERVICIOPRESTAMO
spring.cloud.gateway.routes[5].predicates[0]=Path=/pago/**, /prestamo/**