spring.application.name=MicroservicioCuentas
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.data.mongodb.uri=mongodb://localhost:27017/microservicio_cuentas
