spring.application.name=MicroservicioPrestamo
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=microservicio_prestamo;integratedSecurity=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=create
